# back

./: HELP.md  pom.xml
src/main/java/com/example/boe/: BoeApplication.java
src/main/java/com/example/boe/Config/: CorsConfig.java  LoginInterceptorConfig.java
src/main/java/com/example/boe/Controller/: BaseController.java  ClassesController.java  CourseController.java  DataVisualController.java  ExceptionHandlerController.java  FeedBackController.java  FileController.java  LoginController.java  UserController.java
src/main/java/com/example/boe/Entity/: ClassStudentSheet.java  ClassedCourseSheet.java  Classes.java  Comment.java  Course.java  CourseTeacherSheet.java  File.java  FileSessionSheet.java  ResourceLog.java  Session.java  Student.java  Teacher.java  User.java  UserLoginLog.java  UserToken.java
src/main/java/com/example/boe/Form/: AddFeedBackDto.java  ClassesDto.java  ClassesParam.java  CommentDto.java  CourseDetailForm.java  CourseDto.java  CourseFrontDto.java  FileDto.java  FileUploadDto.java  GetFeedBackDto.java  ImportDto.java  LogDto.java  LoginDto.java  LoginUser.java  SessionDto.java  ToDto.java  UserDto.java  UserInfoDto.java  UserParam.java  WebMessage.java
src/main/java/com/example/boe/Repository/: ClassesRepository.java  CommentRepository.java  CourseRepository.java  FileRepository.java  ResourceLogRepository.java  SessionRepository.java  StuRepository.java  TeaRepository.java  UserLoginLogRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/example/boe/Service/: ClassesService.java  CourseService.java  FeedBackService.java  FileService.java  LoginService.java  UserService.java  VisualService.java
src/main/java/com/example/boe/Service/Impl/: ClassesServiceImpl.java  CourseServiceImpl.java  FeedBackServiceImpl.java  FileServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java  VisualServiceImpl.java
src/main/java/com/example/boe/Util/: AESCode.java  BaseContextHandler.java  CommonConstants.java  FastImageInfo.java  FileUitl.java  JwtHelper.java  JwtTokenUtils.java  PasswordEncoder.java  RSAEncrypt.java  Snowflake.java  Util.java  WebAppConfig.java
src/main/java/com/example/boe/View/: ClassCourseTeacherStudentView.java  StuCouView.java
src/main/java/com/example/boe/WebSocket/: WebSocket.java  WebSocketServer.java
src/main/java/com/example/boe/result/: ExceptionMsg.java  Response.java  ResponseData.java  ServiceException.java  TokenException.java
src/main/java/com/example/edu/: EduApplication.java
src/main/java/com/example/edu/Config/: CorsConfig.java  LoginInterceptorConfig.java
src/main/java/com/example/edu/Controller/: BaseController.java  ClassesController.java  CourseController.java  DataVisualController.java  ExceptionHandlerController.java  FeedBackController.java  FileController.java  LoginController.java  ResourceLogController.java  UserController.java
src/main/java/com/example/edu/Entity/: Classes.java  Comment.java  Course.java  File.java  Menu.java  ResourceLog.java  RoleMap.java  Session.java  StuCourceManage.java  Student.java  Teacher.java  User.java  UserLoginLog.java  UserToken.java
src/main/java/com/example/edu/Form/: AddFeedBackDto.java  ClassesDto.java  ClassesParam.java  CommentDto.java  CourseDetailForm.java  CourseDto.java  CourseFrontDto.java  FileDto.java  FileForm.java  FileUploadDto.java  GetFeedBackDto.java  ImportDto.java  LogDto.java  LoginDto.java  LoginUser.java  NumMapDto.java  SessionDto.java  ToDto.java  UserDto.java  UserInfoDto.java  UserParam.java  UserResourceLogForm.java  WebMessage.java
src/main/java/com/example/edu/Repository/: ClassesRepository.java  CommentRepository.java  CourseRepository.java  FileRepository.java  ResourceLogRepository.java  SessionRepository.java  StuCourceManageRepository.java  StuRepository.java  StudentRepository.java  TeaRepository.java  UserLoginLogRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/example/edu/Service/: ClassesService.java  CourseService.java  FeedBackService.java  FileService.java  LoginService.java  ResourceLogService.java  UserService.java  VisualService.java
src/main/java/com/example/edu/Util/: AESCode.java  BaseContextHandler.java  CommonConstants.java  FastImageInfo.java  FileUitl.java  JwtHelper.java  JwtTokenUtils.java  PasswordEncoder.java  RSAEncrypt.java  Snowflake.java  Util.java  WebAppConfig.java
src/main/java/com/example/edu/WebSocket/: WebSocket.java  WebSocketServer.java
src/main/java/com/example/edu/handler/: BaseControllerAdvice.java  ExceptionHandler.java
src/main/java/com/example/edu/result/: ExceptionMsg.java  Response.java  ResponseData.java  ServiceException.java  TokenException.java
src/main/resources/: application.properties  user_role.sql
src/test/java/com/example/boe/: BoeApplicationTests.java
src/test/java/com/example/edu/: BoeApplicationTests.java
(+8 files in other folders)
