spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=false
#spring.datasource.url=jdbc:mysql://116.62.32.208/edu
spring.datasource.url=jdbc:mysql://localhost/edu
spring.datasource.username=root
spring.datasource.password=1
#spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.data-locations=classpath:user_role.sql
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#logging.level.org.springframework.jdbc=debug
#logging.level.org.hibernate.SQL=DEBUG
spring.data.redis.repositories.enabled= false
spring.data.elasticsearch.repositories.enabled= false
spring.main.allow-circular-references= true
cbs.imagesPath=E:/res/
#cbs.imagesPath=/final/res/
#jwt:
#secretKey: mobileZnysStation
#expire: 12
#header: Authorization
jwt.expire=12
jwt.header=Authorization
jwt.secretKey=mobileZnysStation
